<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      position: relative;
      margin-top: 0px;
      padding-top: 0%;
    }
    div.flag >p{
      color: white;
      text-align: center;
      font-size: 5rem;
      margin: 0px;
      padding: 0%;
    }
    div.flag>div >div{
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top:25%;
    }
    div.flag>div >div>p{
      background-color: white;
      height: 200px;
      width: 200px;
      text-align: center;
      font-size: 5rem;
      border-radius: 50%;
      position: absolute;
      left: 40%;
      top:15%;
      margin: 0px;
      padding: 0%;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>